# StarWarsWiki

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nbainfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbainfoapp/: Database.kt  MainActivity.kt  MyApplication.kt  RestApi.kt
app/src/main/java/com/example/nbainfoapp/activity/: DetailsActivity.kt  FavoritesActivity.kt  FilmOpeningCrawlActivity.kt  FilmsDetailsActivity.kt  MainActivity.kt  NavigationActivity.kt  PeopleDetailsActivity.kt  PlanetsDetailsActivity.kt
app/src/main/java/com/example/nbainfoapp/adapter/: FavoritesViewPagerAdapter.kt  FilmsRecyclerViewAdapter.kt  PeopleRecyclerViewAdapter.kt  PlanetsRecyclerViewAdapter.kt
app/src/main/java/com/example/nbainfoapp/database/: FilmsDatabase.kt  PeopleDatabase.kt  PlanetsDatabase.kt
app/src/main/java/com/example/nbainfoapp/database/dao/: FilmDao.kt  PersonDao.kt  PlanetDao.kt
app/src/main/java/com/example/nbainfoapp/fragment/: DeleteFromFavoritesDialogFragment.kt  FilmsFavoritesFragment.kt  FilmsFragment.kt  LoadingDialogFragment.kt  PeopleFavoritesFragment.kt  PeopleFragment.kt  PlanetsFavoritesFragment.kt  PlanetsFragment.kt  ShowDetailsImageDialog.kt
app/src/main/java/com/example/nbainfoapp/helper/: AssetsPathConverter.kt
app/src/main/java/com/example/nbainfoapp/model/: Film.kt  FilmModel.kt  FilmsListModel.kt  PeopleListModel.kt  Person.kt  PersonModel.kt  Planet.kt  PlanetModel.kt  PlanetsListModel.kt  ScoreModel.kt
app/src/main/java/com/example/nbainfoapp/repository/: FilmsDatabaseRepository.kt  PeopleDatabaseRepository.kt  PlanetsDatabaseRepository.kt  RepositoryRetrofit.kt
app/src/main/res/anim/: add_to_favorites_anim.xml  from_bottom_to_top.xml  remove_from_favorites_anim.xml  slide_in_bottom.xml
app/src/main/res/drawable/: details_card_shape.xml
app/src/main/res/drawable-v24/: hamburger.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  film_opening_crawl_layout.xml  films_details.xml  films_row.xml  fragment_films.xml  fragment_films_favorites.xml  fragment_people.xml  fragment_planets.xml  fragment_planets_favorites.xml  nav_header_navigation.xml  people_details.xml  people_row.xml  planets_details.xml  planets_row.xml  progress_dialog_layout.xml  show_details_image_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nbainfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
